cloud.aws.region.static=us-east-1
cloud.aws.region.auto=false
cloud.aws.end-point.uri=https://sqs.us-east-1.amazonaws.com/836837065598/my-queue
cloud.aws.credentials.accessKey=<insert access key>
cloud.aws.credentials.secretKey=<insert secret key>